PORT =4000
MONGO_URI=PORT=4000
MONGO_URI=mongodb+srv://doctor-appointment:doctor_appointment%4012345@cluster0.qog4usv.mongodb.net/doctor-appointmentdb?retryWrites=true&w=majority

JWT_SECRET=0d60d07fe5985b087df4562a1342fcd64c30f00a18b0af74db7120bb7bf30008
CLOUDINARY_CLOUD_NAME=dpsfxnxiv
CLOUDINARY_API_KEY=742616626898349
CLOUDINARY_API_SECRET=vsJqPDlHT2fd2MDhcKalvgldMqU